<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materíales Industriales | Materiales</title>
    <link rel="stylesheet" href="Catalogo.css">
    <link rel="shortcut icon" href="Imagenes/shortcut icon.png">
</head>

<body>

    <div id="encabe">
        <header>
            <nav>
                <a href="index.html"><img src="Imagenes/485d82_44b48816802b47749450b7fbad43529f~mv2.png" alt="" id="logo"></a>
                <ul>
                    <li><a href="index.html">I N I C I O</a></li>
                    <li><a href="Nosotros.html" style="letter-spacing: 5px;">QUIENES SOMOS</a></li>
                    <li><a href="Catalogo.html" style="color: red;">C A T A L O G O</a></li>
                    <li><a href="Ofertas.html">O F E R T A S</a></li>
                    <li><a href="Suscripción.html">S U S C R I P C I Ó N</a></li>
                    <li><a href="Blog.html">B L O G</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <!--Contenido-->
    <div class="contenido">
        <article class="img-contenido"><img src="Imagenes/ddc7c7_38e30ce5c4494e84b6592b65b9802607~mv2.jpg" alt="">
        </article>
        <article class="texto-contenido">
            Da click en el botón para visualizar algunos artículos de nuestras marcas destacadas.<br><br>
            Para conocer disponibilidad de estos u otros renglones escríbenos a través de nuestra página de contacto. <br><br>
            <a href="Documentos/Catalogo Materiales Industriales - 2023.pdf"><button type="submit">Ver Catalogo</button></a>
        </article>
        <img src="Imagenes/ddc7c7_21a5139cd15e406b8b76707b08411f95~mv2.jpg" alt="">
        <h1>CATALOGOS DE TRAMERIAS</h1>
        <div class="catalogo">
            <article class="catalogo1">
                <img src="Imagenes/eco-03.jpg" alt="">
                <h2>CARGAS LIGERAS</h2>
                <p>Su fácil montaje sin tornillos y su adaptabilidad a distintos productos la convierten en la solución ideal para almacenamiento profesional y doméstico.</p>
                <a href="Documentos/CARGAS LIGERAS.pdf"><button type="submit">Descargar</button></a>
            </article>
            <article class="catalogo2">
                <img src="Imagenes/Picking-SL6000.jpg" alt="">
                <h2>CARGAS MEDIAS</h2>
                <p>Te permiten almacenar en cualquier entorno y acceder a tu mercancía de forma manual o con maquinarias, optimizando el espacio en tu almacén.</p>
                <a href="Documentos/CARGAS MEDIAS.pdf"><button type="submit">Descargar</button></a>
            </article>
            <article class="catalogo3">
                <img src="Imagenes/paletizacion-convencional-01.jpg" alt="">
                <h2>PALETIZACIÓN</h2>
                <p>Diseñada para almacenamiento de grandes cargas. Adaptadas a tus necesidades y exigencias, con acceso directo a tu inventario.</p>
                <a href="Documentos/PALETIZACION.pdf"><button type="submit">Descargar</button></a>
            </article>
        </div>
    </div>
    <!--Contenido-->

    <footer>
        <article id="texto-footer">
            <p>CONTACTO:</p><br>
            (809) 227 6911<br><br>
            info@matisa.com.do<br><br>
            Av. San Martín #183, casi esq. Máximo Gómez,<br>Santo Domingo, R.D.<br>
        </article>

        <article id="texto-footer2">
            <p>HORARIO:</p><br>
            Lun - Vie: 8:00 am - 6:00 pm<br><br>
            Sábados: 8:00 am - 5:00 pm<br><br>
            Domingos: Cerrado<br><br>
            Feriados: Cerrado<br><br>
        </article>

        <article id="cuadro-footer">
            <input type="text" placeholder="Email"><br>
            <button type="submit">Suscribirse</button>
        </article>

        <article id="redes-sociales">
            <img src="Iconos/facebook_5968764.png" alt="">
            <img src="Iconos/instagram_2111463.png" alt="">
        </article>
    </footer>

</body>

</html>